
.container {
    text-align: center;
    padding: 1.5rem 0;
    width: 85%;
    margin:0 auto;
}

@media(max-width:600px) {
    .container {
        padding:2rem 0 3.5rem;
    }
}

.skillsContainer {
   display:grid;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 8rem;
}

@media(max-width:1400px) {
    .skillsContainer {
        column-gap: 3rem;
    }
}

@media(max-width:1000px) {
    .skillsContainer {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }
}


@media(max-width:600px) {

    .container {
        width: 87%;
    }
    .skillsContainer {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2.5rem;
    }
   
}

